# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.12

# Mod Properties
	mod_version = 3.1.3
	maven_group = net.cobrasrock
	archives_base_name = skin-swapper-fabric

# Dependencies
	fabric_version=0.71.0+1.19.3
	modmenu_version = modmenu-308702:4159524

#Combatabilities
	skinlayers_version = 3dskinlayers:1.5.2-1.19.3-fabric
