# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 3.1.1
	maven_group = net.cobrasrock
	archives_base_name = skin-swapper-fabric

# Dependencies
	fabric_version=0.48.0+1.18.2
	modmenu_version = modmenu-308702:3668801

#Combatabilities
	skinlayers_version = skin-layers-3d-521480:3672241
	multiconnect_version = multiconnect-336018:3597246
