# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.7

# Mod Properties
	mod_version = 3.1.2
	maven_group = net.cobrasrock
	archives_base_name = skin-swapper-fabric

# Dependencies
	fabric_version=0.56.0+1.19
	modmenu_version = modmenu-308702:3821162

#Combatabilities
	skinlayers_version = skin-layers-3d-521480:3823511
	multiconnect_version = multiconnect-336018:3597246
