# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.8

# Mod Properties
	mod_version = 3.0.0
	maven_group = net.cobrasrock
	archives_base_name = skin-swapper-fabric

# Dependencies
	fabric_version=0.44.0+1.18
	modmenu_version = modmenu-308702:3479754
	skinlayers_version = skin-layers-3d-521480:3541751
